# post-app

./: pom.xml
libs-aggregator/: pom.xml
libs-aggregator/common-model/: pom.xml
libs-aggregator/common-model/src/test/java/com/youngadessi/app/common/model/: CommonModelApplicationTests.java
libs-aggregator/common-nosql/: pom.xml
libs-aggregator/common-queue/: pom.xml
libs-aggregator/common-security/: pom.xml
libs-aggregator/common-sql/: pom.xml
services-aggregator/: pom.xml
services-aggregator/auth-service/: pom.xml
services-aggregator/post-service/: pom.xml
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/: PostServiceApplication.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/api/: CommentController.java  PostController.java  TagController.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/dto/: CommentCreateDTO.java  PostCreateDTO.java  TagCreateModel.java  TagFetchDTO.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/entity/: Comment.java  Post.java  Tag.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/mappers/: PostMapper.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/: CommentService.java  PostService.java  PostServiceApplication.java  TagService.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/entity/: Comment.java  Post.java  PostTags.java  Tag.java
services-aggregator/post-service/src/main/resources/: application.yml
services-aggregator/post-service/src/test/java/com/youngadessi/app/post/service/: PostServiceApplicationTests.java
services-aggregator/user-service/: pom.xml
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/api/: UserController.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/dto/: UserCreateDTO.java  UserReadDTO.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/entity/: User.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/mappers/: UserMapper.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/repository/: UserRepository.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/: UserService.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/entity/: User.java
services-aggregator/user-service/src/main/resources/: application.yml
(+3 files in other folders)
